APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mc-dns.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcdns
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUIBWFL4JBAASN27C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_SHARED_CREDENTIALS_FILE=/var/www/mcdns/.aws/credentials

GOOGLE_APPLICATION_CREDENTIALS=/var/www/mcdns/.gcp/credentials.json

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Socialite Login
GOOGLE_CLIENT_ID=646130357139-cokdr209iot6erkm0rm5ncukr3urv11v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL=

PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ARBV8cYIi6cqJnBl8PG2Llto8uTxD6_KkQSSzzC_JJ0YtHeiv9eW_28eLmnFWVV9_5FlZC9ZhE41jqMc
PAYPAL_CLIENT_SECRET=EMyXuUDpdWzZZZvGIZPJzc2cfI8q9PWva5AaXtomGp_02bVK2j_AEWnRHyTG55nFIpIBT0GTRL5553nR

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51MNx4EJJ0NigAct7GDRkz71x7NqpFQvTyFLcLsWeQQ7MX6PeDq0F0c9ea0bhZbLh8eSgNueDWLgb1vr5iHZD8hiS00HpJbz5rz
STRIPE_SECRET=sk_test_51MNx4EJJ0NigAct7PnP1iwpdfo9C79j6d0Zo0qfeWJvCEtR9GjgPyYNa4BWcg75FymFOB2laNbZhmUWdyL6g3Vmh008FzcymBW

VIMEO_CLIENT=10df917448caea4fc955e4d5a68671161e16d4ac
VIMEO_SECRET=Q6nFDvQ6CJmHUyVOkXA7kC3nNox747TyZShxP7SjVIXF2EkhRri8EnAY11ZQEAKq99tXB6FVM8BHFrGRRFay5WlL+WKrVhNwlVY09O5bBNcELFSRUwLVlQPjW/RXFMpN
VIMEO_ACCESS=5b928604a5d40ad01c34d8e71f8b6263

ZOOM_CLIENT_KEY=-MueGkggTneeolN69UmcTw
ZOOM_CLIENT_SECRET=Mu2yeeec78mZVu2NZsxv8DQ1xqvRGt3aB0x3
ZOOM_SDK_KEY=eWRTJKubMmE064bvbRu9Xxayt0OyV23Y9rwF
ZOOM_SDK_SECRET=C7JdrtWVLkCIMVlzoMLycezWb6ujgw5O5Kdj

OC_ACCESS_KEY=rqhr4cq89vbuc3zgbhxprgvjxj9hdfbhmwjz5aku24pvf9u2gdj76sa9fcknwz6w37kwf4bd78sa8nr2amvukwtdxa3njjvx83vje9jj7n5bawpzqwa8uf8fn47cbaqr

CDN_URL=https://d1wxsf2hvzoejm.cloudfront.net/

NEXTJS_APP_URL=http://localhost:3000/
